:root {
    --card-title: 40px;
    --tags: 18px;
    --card-description: 15px;
    --card-button: 18px;
}

.container {
    width: 90%;
    margin: auto;
    padding-bottom: 20px;
}

.card {
    width: calc(100% - 60px);
    padding: 30px 30px;
    min-height: 300px;
    border-bottom: 1px solid var(--color-2);
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 45% 55%;
}

.card:first-child {
    border-top: 1px solid var(--color-2);
}

.card-img {
    width: 100%;
    max-width: 500px;
    object-fit: cover;
    margin: auto;
    transition: .5s;
}

.card-img:hover {
    transform: scale(1.03);
}

.card-content {
    color: var(--color-1);
    font-family: var(--font);
    min-width: none;
    margin-left: 30px;
}

.card-title {
    font-size: var(--card-title);
}

.tags span {
    text-decoration: underline var(--color-1);
    font-size: var(--tags);
}

.card-description {
    font-size: var(--card-description);
    color: var(--color-2);
}

.card-button-container {
    margin-top: 20px;
}

.card-button {
    background-color: var(--color-1);
    font-family: var(--font);
    font-size: var(--card-button);
    font-weight: 900;
    text-decoration: none;
    color: var(--color-3);
    padding: 5px 10px;
    margin: 0px 3px;
    transition: .2s;
}

.card-button:hover {
    filter: drop-shadow(0px 0px 5px var(--color-2));
}


/* @media (max-width:1328px) {
    .card {
        grid-template-columns: 50% 50%;
    }
} */

@media (max-width:768px) {
     :root {
        --card-title: 25px;
        --tags: 16px;
        --card-description: 13px;
        --card-button: 14px;
    }
    .card {
        grid-template-columns: 100%;
    }
    .card-content {
        width: 90%;
        margin: auto;
        text-align: center;
    }
}

@media (max-width:375px) {
     :root {
        --tags: 15px;
        --card-description: 12px;
    }
    .card {
        padding: 20px 30px;
    }
}